# Twitcher#

Twitcher is a Twitch Browser written in C#

http://i.imgur.com/YHQS6mE.gifv

### Features ###

* Find easily the streams for the games you want
* Play the stream directly in VLC

### Prerequiste ###

* VLC
* livestreamer


### TODO: ###

* TBD